VITE_SUPABASE_PROJECT_ID="abzdhdpxctyxedqbhucz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiemRoZHB4Y3R5eGVkcWJodWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzA2MjEsImV4cCI6MjA4NTk0NjYyMX0.ixAVawzFZaGJoXXxsIsR0xWPCaCZ-4GY9ghDyGII6CQ"
VITE_SUPABASE_URL="https://abzdhdpxctyxedqbhucz.supabase.co"
